<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4rV-Nt-wE1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="rs6-6b-90f">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="iyy-fF-yz8" customClass="HomeVC" customModule="NewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OH-cS-9RA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-1D-hiq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="bmb-sb-mur"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-Px-b4B">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="iyy-fF-yz8" id="fH6-rd-Egb"/>
                                    <outlet property="delegate" destination="iyy-fF-yz8" id="k25-WJ-3oO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m2T-GN-P03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c1o-Px-b4B" firstAttribute="leading" secondItem="m2T-GN-P03" secondAttribute="leading" id="2bN-fj-8I7"/>
                            <constraint firstItem="m2T-GN-P03" firstAttribute="bottom" secondItem="c1o-Px-b4B" secondAttribute="bottom" id="77X-UU-C7H"/>
                            <constraint firstItem="m2T-GN-P03" firstAttribute="trailing" secondItem="c1o-Px-b4B" secondAttribute="trailing" id="NAp-ca-fLr"/>
                            <constraint firstItem="c1o-Px-b4B" firstAttribute="top" secondItem="9kF-1D-hiq" secondAttribute="bottom" id="XR8-xE-wtU"/>
                            <constraint firstItem="9kF-1D-hiq" firstAttribute="top" secondItem="3OH-cS-9RA" secondAttribute="top" id="giL-1E-gfn"/>
                            <constraint firstItem="m2T-GN-P03" firstAttribute="trailing" secondItem="9kF-1D-hiq" secondAttribute="trailing" id="iAh-T6-GWL"/>
                            <constraint firstItem="9kF-1D-hiq" firstAttribute="leading" secondItem="m2T-GN-P03" secondAttribute="leading" id="ki5-qg-hz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oDt-hA-X8R"/>
                    <connections>
                        <outlet property="tableView" destination="c1o-Px-b4B" id="p3J-yP-EH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZn-qJ-kC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="94"/>
        </scene>
        <!--Base Navigation-->
        <scene sceneID="JFZ-kn-Gtz">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4rV-Nt-wE1" customClass="BaseNavigation" customModule="NewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZ1-1L-0qh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyy-fF-yz8" kind="relationship" relationship="rootViewController" id="Yec-xM-seU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuc-bG-z8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
